eureka.client.service-url.defaultZone= http://discovery-service:8080/eureka
eureka.instance.instance-id=client-instanse-${random.uuid}
spring.application.name=client
eureka.renewalPercentThreshold=0.85
