eureka.client.service-url.defaultZone= http://discovery-service:8080/eureka
eureka.instance.instance-id=file-instanse-${random.uuid}
spring.application.name=file-service
eureka.renewalPercentThreshold=0.85

spring.datasource.url=jdbc:postgresql://postgres-files:5432/files_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect9.2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
