eureka.client.service-url.defaultZone= http://localhost:8080/eureka
eureka.instance.instance-id=library-instanse-${random.uuid}
spring.application.name=library
eureka.renewalPercentThreshold=0.85

spring.datasource.url=jdbc:postgresql://localhost:4444/library_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect9.2
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.database=postgresql
