eureka.client.service-url.defaultZone= http://discovery-service:8080/eureka
eureka.instance.instance-id=library-instanse-${random.uuid}
spring.application.name=library-service
eureka.renewalPercentThreshold=0.85
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://postgres-library:5432/library_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect9.2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
